<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,700,800,900&display=swap&subset=cyrillic" rel="stylesheet">
	<title>Coffeeshop </title>
	<link rel="stylesheet" type="text/css" href="css/page2.css">
</head>
<header>
	

	<div class="menu"><a class="portfolio" href="page2.html">works</a>
		<a href="mailto: oleg.lekhnitsky@gmail.com"> mail</a> 
		<a href="https://t.me/oleglehnitsky" target="_blank"> tg</a>
		
		<a href="https://www.instagram.com/oleg_lekhnitsky/" target="_blank">inst</a>
	</div>

</header>

<body>


<p>Привет!

	<br><br> Я люблю создавать визуал. Упаковка, постеры, фотографии, анимация, видео и даже такой олдскул, как картины акрилом. Люблю писать музыку, но иногда вместо нее пишу сайты (например, этот). Люблю кофе не меньше, чем дизайн Дитера Рамса. Я всегда ищу вдохновение. Скорее всего именно поэтому вы читаете этот текст.<br>Хочу работать с людьми, которые создают. Идеи, продукты, эмоции. С людьми, которые любят удивлять и постоянно открывать новое.</p>

	<h3>навыки</h3>
	<p>Главный навыком я считаю свой английский, потому что благодаря нему я изучил все штуки, в которых сегодня разбираюсь. Например, типографику.

	<br> <br>Если говорить про инструменты, то это почти весь пакет Adobe:

	Illustrator, Photoshop, Premiere Pro, After Effects. Для видео последнее время использую Da Vinci Resolve.
	Немного умею в Cinema 4D и Spark AR Studio. Можно вспомнить ещё Figma, но я туда редко захожу. Понимаю в HTML и CSS (этот сайт сам написал), но сложные большие проекты пока не делал. Много работаю в аудио редакторах.

	<br> <br>Умею делать фотографии и снимать видео. Часто это всё смешиваю. Например, делаю из пленочных фотографий видео/анмацию. Разбираюсь в пост-обработке любого визуального материала. Вообще люблю, когда смешиваются разные подходы, инструменты и техники. Часто делаю что-то не в диджитале, а потом переношу на экран.

	<br> <br> Быстро учусь и легко перестраиваюсь под разные задачи. Обожаю цитату Massimo Vignelli: "If you can design one thing, you can design evetything". 
	</p>
	





</body>


</html>